<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadia Canyon Technology</title>
    <style type="text/css">
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(./img/Canyon.jpg);
    background-size: cover;
    background-repeat: no-repeat; /* Optional */
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}


footer {
    background-color: rgb(86, 51, 141);
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    bottom: 0;
    width: 100%;
}   
    .title{
        color: white;
        font-size: 60px;
        text-align: center;
        margin: 25px;
        transition-duration: 0.5s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);


    }
    .title:hover{
        color: orange;
        cursor:default;
    }
    .bodyText{
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 25px;
        transition-duration: 0.5s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    .bodyText:hover{
        cursor:default;
    }
    .uiSeperator{
        height: 2px;
        width: 80%;
        background: linear-gradient(to left, orange, mediumpurple);;
        margin-left: 10%;
        margin-right: 10%;
        transition-duration: 0.5s;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

    }
    .terms{
        color: white;
        font-size: 40px;
        text-align: center;
        margin: 25px;
        display: block;
        transition-duration: 0.5s;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

    }
    .terms:hover{
        color: rgb(255, 135, 247);
    }

    </style>
</head>
<body>

    <br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="title">Acadia Canyon Technology</div>
    <div class="bodyText">Acadia Canyon Technology: Driving Innovation, Powering Progress</div>
    <br/><br/><br/><br/><br/><br/><br/><br/>


    <br/><br/><br/><br/>
    <div class="uiSeperator"></div>
    <br/><br/><br/><br/>

    <div class="title">Our Software:</div>
    <a href="" class="terms ">Collaborative Code Editor>></a>
    <a href="./software/portalnotes.html" class="terms ">Portal Notes>></a>
    <a href="./ComingSoon.html" class="terms ">Website Design Library (Coming Soon)</a>
    <br/><br/><br/><br/>
    <div class="uiSeperator"></div>
    <br/><br/><br/><br/>

    

    <div class="title">Our Mission</div>
    <div class="bodyText">Acadia Canyon Technology specializes in developing a versatile suite of software solutions, designed to enhance collaboration, boost productivity, and streamline operations for businesses across various industries.</div>
    <br/><br/><br/><br/>
    <div class="uiSeperator"></div>
    <br/><br/><br/><br/>
    <div class="title ">Contact Us</div>
    <div class="bodyText">If you have any questions, feel free to reach out.</div>
    <div class="bodyText ">Send us an email at: hello@acadiacanyon.com</div>
    <br/><br/><br/><br/>
    <div class="uiSeperator"></div>
    <br/><br/><br/><br/>
    <div class="title ">Terms and Privacy Policy:</div>
    <a href="" class="terms ">Terms and Conditions>></a>
    <a href="" class="terms ">Privacy Policy>></a>



    <footer>
        <p>&copy; 2024 Acadia Canyon Technology. All rights reserved.</p>
    </footer>

</body>
</html>
